@media screen and (max-width:760px) {
    .flex-box{
        flex-direction: column;
        width: 100vw;
        margin: 50px auto;
        text-align: center;
    }
}

.linkbutton{
    border-radius: 15px;
    margin: 30px auto;
    padding: 10px;
    background-color: rgb(175, 175, 205);
}

.grid{
    width: 700px;
    margin: 50px auto;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: repeat(4, 80px);
    gap:10px;
    background-color: rgb(208, 207, 216);
    padding:50px;
}

.g-item1{
    grid-column: 1/4;
    grid-row: 1/3;
    background-color:springgreen;
}

.g-item2{
    grid-column: 4/6;
    grid-row: 1/3;
    background-color:rebeccapurple;
}

.g-item3{
    grid-column: 1/3;
    grid-row: 3/6;
    background-color:orangered;
}

.g-item4{
    grid-column: 3/6;
    background-color: rgb(2, 17, 39);
}

.g-item5{
    grid-column: 3/6;
    grid-row: 4/6;
    background-color: rgb(74, 75, 76);
}